﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4906EBD-5A76-46A9-BD75-6D775CCF0666}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RealEstate.DataAccess</RootNamespace>
    <AssemblyName>RealEstate.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Version\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Version\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Api.cs" />
    <Compile Include="BalconyType.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ContractType.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Country.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Currency.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="District.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Entities.cs" />
    <Compile Include="EntitiesPartial\EntitiesPartial.cs" />
    <Compile Include="HouseType.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Locality.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LocalityType.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MicroDistrict.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ObjectStatus.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RealEstateModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RealEstateModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="RealEstateModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RealEstateModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RealEstateModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="RealEstateObject.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RealtyType.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Region.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="RoomType.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Street.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WcType.cs">
      <DependentUpon>RealEstateModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="RealEstateModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>RealEstateModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <None Include="RealEstateModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RealEstateModel.edmx</DependentUpon>
      <LastGenOutput>RealEstateModel.Context.cs</LastGenOutput>
    </None>
    <None Include="RealEstateModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>RealEstateModel.edmx</DependentUpon>
      <LastGenOutput>RealEstateModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>