﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstate.Database", "RealEstate.Database\RealEstate.Database.csproj", "{FF20D158-C1E2-46AC-9BC8-31618BAE4757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstate.DictionariesManager", "RealEstate.DictionariesManager\RealEstate.DictionariesManager.csproj", "{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}"
	ProjectSection(ProjectDependencies) = postProject
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666} = {A4906EBD-5A76-46A9-BD75-6D775CCF0666}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstate.DataAccess", "RealEstate.DataAccess\RealEstate.DataAccess.csproj", "{A4906EBD-5A76-46A9-BD75-6D775CCF0666}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RealEstate.Client", "RealEstate.Client\RealEstate.Client.csproj", "{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}"
	ProjectSection(ProjectDependencies) = postProject
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666} = {A4906EBD-5A76-46A9-BD75-6D775CCF0666}
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E} = {D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FF20D158-C1E2-46AC-9BC8-31618BAE4757}.Release|x86.ActiveCfg = Release|Any CPU
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Debug|x86.ActiveCfg = Debug|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Debug|x86.Build.0 = Debug|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Release|Any CPU.ActiveCfg = Release|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Release|Mixed Platforms.Build.0 = Release|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Release|x86.ActiveCfg = Release|x86
		{D37628DD-4CF4-49F5-93B2-AA9C0A212E6E}.Release|x86.Build.0 = Release|x86
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4906EBD-5A76-46A9-BD75-6D775CCF0666}.Release|x86.ActiveCfg = Release|Any CPU
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Debug|x86.ActiveCfg = Debug|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Debug|x86.Build.0 = Debug|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Release|Any CPU.ActiveCfg = Release|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Release|Mixed Platforms.Build.0 = Release|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Release|x86.ActiveCfg = Release|x86
		{E8FC9E82-5FA1-4A69-ACEE-B55A73FEEBB5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
