﻿<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:RealEstate.Client.Views"
    xmlns:vm="clr-namespace:RealEstate.Client.ViewModels"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:DataAccess="clr-namespace:RealEstate.DataAccess;assembly=RealEstate.DataAccess"
    x:Class="RealEstate.Client.Views.MainWindow"
    Title="Менеджер недвижимости" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="MetropolisLight"
    x:Name="window" Icon="/RealEstate.Client;component/Images/Icons/RealTown.png"
    >
    <dx:DXWindow.Resources>

        

    </dx:DXWindow.Resources>
    <dx:DXWindow.DataContext>
        <vm:MainWindowViewModel/>
    </dx:DXWindow.DataContext>

    <dxb:BarManager x:Name="barManager" CreateStandardLayout="True">
        <dxb:BarManager.Categories>
            <dxb:BarManagerCategory Name="RealEstateObject" />
            <dxb:BarManagerCategory Name="Edit" />
            <dxb:BarManagerCategory Name="Help" />
            <dxb:BarManagerCategory Name="BuiltIn" />
        </dxb:BarManager.Categories>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bNewObject" Command="{Binding CreateNewRealEstateObjectCommand}" CategoryName="RealEstateObject" Content="Новый объект" KeyGesture="Ctrl+N" Hint="Создать новый объект недвижимости"/>
            <dxb:BarButtonItem x:Name="bExport" Command="{Binding ExportRealEstateObjectsToXmlForLunCommand}" CategoryName="RealEstateObject" Content="Експортировать объекты (LUN)" KeyGesture="Ctrl+E" Hint="Експортировать объекты в XML файл для отправки в LUN"/>
            <dxb:BarButtonItem x:Name="bDeleteObject" Command="{Binding DeleteRealEstateObjectCommand}" CommandParameter="{Binding FocusedRow, ElementName=tableView}" CategoryName="RealEstateObject" Content="Удалить объект" KeyGesture="Ctrl+D" Hint="Удалить объект из базы" />
            <dxb:BarButtonItem x:Name="bExit" Command="{Binding CloseWindow, ElementName=window}" CategoryName="RealEstateObject" Content="Exit" KeyGesture="Ctrl+X"/>

            <dxb:BarButtonItem x:Name="bUndo" CategoryName="Edit" Content="Undo" Glyph="/RealEstate.Client;component/Images/Icons/undo-16x16.png" KeyGesture="Ctrl+Z"/>
            <dxb:BarButtonItem x:Name="bRedo" CategoryName="Edit" Content="Redo" Glyph="/RealEstate.Client;component/Images/Icons/redo-16x16.png" KeyGesture="Ctrl+Y"/>
            <dxb:BarButtonItem x:Name="bCut" CategoryName="Edit" Content="Cut" Glyph="/RealEstate.Client;component/Images/Icons/cut-16x16.png" KeyGesture="Ctrl+X"/>
            <dxb:BarButtonItem x:Name="bCopy" CategoryName="Edit" Content="Copy" Glyph="/RealEstate.Client;component/Images/Icons/copy-16x16.png" KeyGesture="Ctrl+C"/>
            <dxb:BarButtonItem x:Name="bPaste" CategoryName="Edit" Content="Paste" Glyph="/RealEstate.Client;component/Images/Icons/paste-16x16.png" KeyGesture="Ctrl+V"/>
            <dxb:BarButtonItem x:Name="bClear" CategoryName="Edit" Content="Clear"/>
            <dxb:BarButtonItem x:Name="bSelectAll" CategoryName="Edit" Content="Select All" KeyGesture="Ctrl+A"/>

            <dxb:BarButtonItem x:Name="bHome" CategoryName="Help" Content="Developer Express on the Web"/>
            <dxb:BarButtonItem x:Name="bAbout" CategoryName="Help" Content="About"/>

            <dxb:BarSubItem x:Name="smObjects" CategoryName="BuiltIn" Content="Объекты">
                <dxb:BarButtonItemLink BarItemName="bNewObject"/>
                <dxb:BarButtonItemLink BarItemName="bDeleteObject"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItemLink BarItemName="bExport"/>
            </dxb:BarSubItem>
            <dxb:BarSubItem x:Name="smEdit" CategoryName="BuiltIn" Content="Edit">
                <dxb:BarButtonItemLink BarItemName="bUndo"/>
                <dxb:BarButtonItemLink BarItemName="bRedo"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItemLink BarItemName="bCut"/>
                <dxb:BarButtonItemLink BarItemName="bCopy"/>
                <dxb:BarButtonItemLink BarItemName="bPaste"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItemLink BarItemName="bClear"/>
                <dxb:BarButtonItemLink BarItemName="bSelectAll"/>
            </dxb:BarSubItem>
            <dxb:BarSubItem x:Name="smHelp" CategoryName="BuiltIn" Content="Help">
                <dxb:BarButtonItemLink BarItemName="bHome"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItemLink BarItemName="bAbout"/>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"/>
                </dxb:Bar.DockInfo>
                <dxb:BarSubItemLink BarItemName="smObjects"/>
            </dxb:Bar>
            <dxb:Bar Caption="Standard" AllowCustomizationMenu="False" AllowDrop="False" AllowHide="False" AllowQuickCustomization="False" IsCollapsed="True" ShowDragWidget="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" Row="1" Column="0"/>
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="bNewObject"/>
                <dxb:BarButtonItemLink BarItemName="bDeleteObject"/>
            </dxb:Bar>
            <dxb:Bar Caption="Status Bar" IsStatusBar="True" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom"/>
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxlc:LayoutControl x:Name="layoutControl">
            <dxlc:LayoutGroup Width="300" View="GroupBox" Header="Навигация" dxlc:LayoutControl.AllowHorizontalSizing="True" Padding="-8">
                <dxnb:NavBarControl x:Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                    <dxnb:NavBarControl.Groups>
                        <dxnb:NavBarGroup Header="Объекты недвижимости" ImageSource="/RealEstate.Client;component/Images/Icons/Houses.png">
                            <dxnb:NavBarItem Content="Все объекты" />
                            <dxnb:NavBarItem Content="Продажа" />
                            <dxnb:NavBarItem Content="Покупка" />
                            <dxnb:NavBarItem Content="Мои объекты" />
                        </dxnb:NavBarGroup>
                        <dxnb:NavBarGroup Header="Администрирование" ImageSource="/RealEstate.Client;component/Images/Icons/UserSettings-02-WF.png">
                            <dxnb:NavBarItem Content="Сотрудники" />
                            <dxnb:NavBarItem Content="Настройки" />
                        </dxnb:NavBarGroup>
                    </dxnb:NavBarControl.Groups>
                    <dxnb:NavBarControl.View>
                        <dxnb:NavigationPaneView IsOverflowPanelVisible="False" IsExpandButtonVisible="False"/>
                    </dxnb:NavBarControl.View>
                </dxnb:NavBarControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Объекты недвижимости" View="GroupBox" IsCollapsible="True">
                    <dxg:GridControl ItemsSource="{Binding RealEstateObjects}" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ID"/>
                            <dxg:GridColumn FieldName="Title" Header="Заголовок"/>
                            <dxg:GridColumn FieldName="ContractType.Name" Header="Тип сделки"/>
                            <dxg:GridColumn FieldName="Price" Header="Цена"/>
                            <dxg:GridColumn FieldName="PricePerM2" Header="Цена за метр квадратный"/>
                            <dxg:GridColumn FieldName="Locality.Name" Header="Населенный пункт"/>
                            <dxg:GridColumn FieldName="House" Header="Дом"/>
                            <dxg:GridColumn FieldName="RoomCount" Header="Комнаты"/>
                            <dxg:GridColumn FieldName="TotalArea" Header="Общая площадь"/>
                            <dxg:GridColumn FieldName="LivingArea" Header="Жилая площадь"/>
                            <dxg:GridColumn FieldName="KitchenArea" Header="Площадь кухни"/>
                            <dxg:GridColumn FieldName="LandArea" Header="Площадь участка"/>
                            <dxg:GridColumn FieldName="Floor" Header="Этаж"/>
                            <dxg:GridColumn FieldName="FloorCount" Header="Количество этажей"/>
                            <dxg:GridColumn FieldName="BalconyCount" Header="Балконы"/>
                            <dxg:GridColumn FieldName="WcCount" Header="Санузлы"/>
                            <dxg:GridColumn FieldName="Contacts" Header="Контакты"/>
                            <dxg:GridColumn FieldName="ContactName" Header="Контактное лицо"/>
                            <dxg:GridColumn FieldName="Text" Header="Текст объявления"/>
                            <dxg:GridColumn FieldName="WithoutFee" Header="Без комиссии"/>
                            <dxg:GridColumn FieldName="IsOwner" Header="Объявления владельца"/>
                            <dxg:GridColumn FieldName="IsNewHouse" Header="Новый дом"/>
                            <dxg:GridColumn FieldName="IsPremium" Header="Премиум объявление"/>
                            <dxg:GridColumn FieldName="AddTime" Header="Дата добавления"/>
                            <dxg:GridColumn FieldName="UpdateTime" Header="Дата обновления"/>
                            <dxg:GridColumn FieldName="AgencyCode" Header="Код"/>
                            <dxg:GridColumn FieldName="URL" Header="Ссылка"/>
                            <!--<dxg:GridColumn FieldName="Country" Header="Страна"/>-->
                            <dxg:GridColumn FieldName="Currency.Name" Header="Валюта"/>
                            <dxg:GridColumn FieldName="District.Name" Header="Район"/>
                            <dxg:GridColumn FieldName="BalconyType.Name" Header="Тип балкона"/>
                            <dxg:GridColumn FieldName="HouseType.Name" Header="Тип дома"/>
                            <dxg:GridColumn FieldName="MicroDistrict.Name"/>
                            <dxg:GridColumn FieldName="ObjectStatu.Name"/>
                            <dxg:GridColumn FieldName="RealtyType.Name"/>
                            <dxg:GridColumn FieldName="Region.Name"/>
                            <dxg:GridColumn FieldName="RoomType.Name"/>
                            <dxg:GridColumn FieldName="Street.Name"/>
                            <dxg:GridColumn FieldName="WcType.Name"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowBestFit="True" x:Name="tableView" FocusedRow="{Binding FocusedRow}" AllowEditing="False" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenRealEstateObjectCommand}" CommandParameter="{Binding FocusedRow, ElementName=tableView}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </dxb:BarManager>

</dx:DXWindow>