﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="RealEstate.DictionariesManager.Controls.DictionaryGrid" 
             xmlns:ctrls="clr-namespace:RealEstate.DictionariesManager.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        
</UserControl.Resources>
    <Grid>
        <ContentControl x:Name="rootControl">
            <dxg:GridControl x:Name="gridControl" x:FieldModifier="private"  ItemsSource="{Binding Items}">
                <dxg:GridControl.Columns>
                    
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView ShowTotalSummary="True" RowDoubleClick="tableView_RowDoubleClick" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </ContentControl>
    </Grid>
</UserControl>
